<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 90px 1fr;
            height:100vh;
            background-image: url(./Background/lake.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lusida Sans','Lusida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana, Geneva, Tahoma, sans-serif;
        }
        navbar{
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 90px;
            background-color: rgba(49,48,48,0.637);
            backdrop-filter: blue(5px);
        }
        .logo{
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signIn{
            padding:10px 15px;
            border-radius: 20px;
            color: whitesmoke;
            background-color: rgb(21,21,221);
        }
        contect{
            grid-column:1/2;
            grid-row:2/3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loginForm{
            display: gird;
            grid-template-columns: 1/2;
            grid-template-rows: 100px 200px 20px;
            border-radius: 20px;
            border: 2px splid rgb(49,49,49);
            width: 350px;
            height: 350px;
            background-color: rgba(251,247,247,0.388);
            backdrop-filter: blue(20px);
            box-shadow: 2px 5px 15px black;
        }
        .login{
            grid-column:1/2;
            grid-row:1/2;
            display:flex;
            justify-content: center;
            align-items: center;
            color: rgb(10,10,10);
        }
        .inputForm{
            grid-column: 1/2;
            grid-row: 2/3;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .userForm{
            border-bottom: 1px solid rgb(72,71,71);
            background-color: transparent;
            padding-bottom: 3px;
        }
        #user{
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 15px;
            transition: all 0.3s ease;
            margin-left: 5px;
            letter-spacing: 2px;
        }
        #user::placeholder{
            color:black;
            font-size: 16px;
        }
        #forgotText{
            color: rgb(20,20,20);
            font-size: 15px;
        }
        #loginBtn{
            background-color: rgb(19,19,19);
            color: whitesmoke;
            font-size: 16px;
            height: 35px;
            border: none;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            margin-top: 10px;
        }
        #loginBtn:active{
            background-color: rgb(48,47,47);
        }
        .footer{
            grid-column: 1/2;
            grid-row: 3/4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #signUp{
            color: rgb(250,7,221);
        }
        .log img{
            width:60px;
            height:60px;
            border-radius: 100%;
        }
        .navlist{
            grid-column: 2/3;
            grid-row: 1/2;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .myList{
            display: flex;
            justify-content: flex-end;
            margin-right: 250px;
        }
        .list li{
            display: inline-flex;
            margin-right: 80px;
            list-style: none;
        }
        .list li a{
            font-size: 18px;
            color: whitesmoke;
            text-decoration: none;
        }
        .login{
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            color:rgb(10,10,10);
        }
        .inputForm{
            grid-column: 1/2;
            grid-row:2/3;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .userForm ,.passform{
            border-bottom: 1px solid rgb(72,71,71);
            background-color: transparent;
            padding-bottom: 3px;
        }
        #user,#pass{
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 15px;
            transition: all 0.3s ease;
            margin-left: 5px;
            letter-spacing: 2px;
        }
        #user::placeholder,#pass::placeholder{
            color: black;;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <navbar>
        <div class="logo">
            <img stc="logo.png" alt="">
        </div>
        <div class="navlist">
            <div class="myList">
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" id="signIn">SignIn</a></li>
                </ul>
            </div>
        </div>
    </navbar>
    <contect>
        <div class="loginForm">
            <div class="login">
                <h1>Login</h1>
            </div>
            <div class="inputForm">
                <div class="username">
                    <div class="userForm">
                        <image src="icon/user.png" height="13px"></image>
                        <input type="text" name="#" id="user" placeholder="Username">
                    </div>
                </div>
                <div class="pass">
                    <div class="passForm">
                        <image src="icon/lock.png" height="13px"></image>
                        <input type="password" id="pass" placeholder="Password">
                    </div>
                </div>
                <div class="forgot">
                    <a href="#" id="forgotText">Forgpt password?</a>
                </div>
                <button id="loginBtn">login</button>
            </div>
                <div class="footer">
                    <p>Don't have an accpunt? click <a href="#" id="signUp">Signup</a></p>
                </div>
        </div>
    </contect>
</body>
</html>